@import "tailwindcss";
@import "tw-animate-css";

@theme inline {
  --font-archivo: var(--font-archivo);
  --color-background: #295693;
}

:root {
  --background: #295693;
}

@layer base {
  body {
    background-color: #295693;
    color: #ffffff;
    font-family: var(--font-archivo), sans-serif;
  }

  /* Solo forzamos blanco en textos que no estén dentro de tarjetas o inputs */
  h1, h2, h3, h4, h5, h6, p, span {
    color: inherit;
  }
}

/* Clases de utilidad para asegurar visibilidad */
.bg-sidebar { background-color: #1e3f6d; }
.text-white-all * { color: white !important; }